# ===================================================
# OpenClaw Sentinel Daemon + API Server
# Node.js 22 + ts-node
# ===================================================

FROM node:22 AS base

WORKDIR /app

# 1. 安装依赖
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev && npm rebuild sqlite3 --build-from-source && npm cache clean --force

# 2. 安装 dev 依赖 (ts-node, typescript, @types)
COPY package.json ./
RUN npm install --save-dev ts-node typescript @types/node @types/express @types/cors @types/js-yaml @types/node-cron @types/node-telegram-bot-api @types/uuid

# 3. 复制源码
COPY tsconfig.json ./
COPY src/ ./src/

# 4. 复制配置 (模板，运行时通过 volume 覆盖)
COPY config/ ./config/
COPY investor_profile.md ./

# 5. 创建输出目录
RUN mkdir -p out data

# 6. 暴露端口
EXPOSE 3000

# 7. 启动
CMD ["npx", "ts-node", "-O", "{\"verbatimModuleSyntax\": false}", "src/worker.ts"]
